POM_NAME=cleanonfire-processor
POM_DESCRIPTION=Composes the CleanOnFire Framework
POM_BINTRAY_NAME=com.cleanonfire:cleanonfire-processor
POM_ARTIFACT_ID=cleanonfire-processor
POM_PACKAGING=jar
POM_VERSION=1.0.1