POM_NAME=cleanonfire-annotations
POM_DESCRIPTION=Composes the CleanOnFire Framework
POM_BINTRAY_NAME=com.cleanonfire:cleanonfire-annotations-annotations
POM_ARTIFACT_ID=annotations
POM_PACKAGING=jar
POM_VERSION=1.0.1